apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.jakewharton.butterknife'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    signingConfigs {
        config {
            keyAlias '孜孜网络'
            keyPassword '19920412'
            storeFile file('ziziApp')
            storePassword 'lsjr2017'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }


    defaultConfig {
        applicationId "com.lsjr.zizi"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = [
                            'src/main/res/layout/zichat',
                            'src/main/res/layout/chat',
                            'src/main/res/layout/cicle',
                            'src/main/res/layout',
                            'src/main/res'
                            ]
        }

    }
    repositories { flatDir { dirs 'libs' } }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
        jumboMode = true
    }
}

repositories {
    maven {
        url "https://dl.bintray.com/gyymz1993/maven/"
    }
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.lcq:citypicker:v1.0.0'
    compile 'com.ys:yping:v1.0.0'
    compile 'com.ys:zizichat:v1.0.5'
    compile 'com.net:rtnetlibrary:v1.0.3'
    compile 'com.ui:xrefresh:v1.0.3'
    compile 'com.ui:utilsview:v1.1.4'
    compile 'org.ui:baselibrary:v1.1.5'
    compile 'org.audio:audiolibrary:v1.0.0'
    compile 'com.ymz.statusbar:statusbarlibrary:v1.0.0'
    compile 'com.ymz.adapterlibrary:adapterlibrary:v1.0.0'
    compile 'com.ymz.contact:contactlibrary:v1.0.0'
    compile 'com.ymz.imagepicker:imagepickerlibrary:v1.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'cjt.library.wheel:camera:1.1.2'
    //compile project(path: ':pinglibrary')
    compile project(':utilslibrary')
}
