# ZiChat1.0

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipaulpro/afilechooser/: FileChooserActivity.java  FileInformationWindow.java  FileListAdapter.java  FileListFragment.java  FileLoader.java  FileOpenWays.java  FileReceiverActivity.java  FileUtils.java  LocalStorageProvider.java  SelectFileWindow.java
app/src/main/java/com/roamer/slidelistview/: SlideListView.java  SlideTouchListener.java
app/src/main/java/com/roamer/slidelistview/wrap/: SlideItemWrapLayout.java
app/src/main/java/com/sk/im/audio/: MP3Recorder.java
app/src/main/java/com/sk/weichat/: AppConfig.java  AppConstant.java  BdLocationHelper.java  MyApplication.java  NetWorkObservable.java
app/src/main/java/com/sk/weichat/adapter/: FriendSortAdapter.java  ImagesInnerGridViewAdapter.java  NewFriendAdapter.java  PublicMessageAdapter.java  UserAdapter.java  UserClickableSpan.java
app/src/main/java/com/sk/weichat/audio/: AudioPalyer.java  IMRecordController.java  RecordController.java  RecordListener.java  RecordManager.java  RecordPopWindow.java  RecordStateListener.java  VoiceHelper.java  VoicePlayer.java
app/src/main/java/com/sk/weichat/bean/: AddAttentionResult.java  Area.java  AttentionUser.java  AuthCode.java  Company.java  ConfigBean.java  Friend.java  LoginAuto.java  LoginRegisterResult.java  MucRoomSimple.java  MyPhoto.java  TableConstant.java  UploadFileResult.java  User.java  VideoFile.java
app/src/main/java/com/sk/weichat/broadcast/: CardcastUiUpdateUtil.java  MsgBroadcast.java  MucgroupUpdateUtil.java  ScrenLockedBroadCastReceiver.java
app/src/main/java/com/sk/weichat/db/: SQLiteHelper.java  SQLiteRawUtil.java  UnlimitDaoManager.java
app/src/main/java/com/sk/weichat/downloader/: DownLoadingInfo.java  DownloadListener.java  DownloadProgressListener.java  DownloadTask.java  Downloader.java  DownloaderEngine.java  FailReason.java  ViewAware.java
app/src/main/java/com/sk/weichat/helper/: AvatarHelper.java  FileDataHelper.java  FriendHelper.java  LoginHelper.java  UploadEngine.java  UploadService.java
app/src/main/java/com/sk/weichat/inter/: FreshImaCallBack.java
app/src/main/java/com/sk/weichat/sortlist/: BaseComparator.java  BaseSortModel.java  PingYinUtil.java  SideBar.java
app/src/main/java/com/sk/weichat/sp/: CommonSp.java  LocationSp.java  TableVersionSp.java  UserSp.java
app/src/main/java/com/sk/weichat/ui/: BaseFragment.java  MainActivity.java  PushNetMessageReceiver.java  SplashActivity.java  UserCheckedActivity.java
app/src/main/java/com/sk/weichat/util/: AnimationUtil.java  BitmapUtil.java  CameraUtil.java  Constants.java  DateFormatUtil.java  DeviceInfoUtil.java  DisplayUtil.java  FileDownloadThread.java  FileUtil.java  GetFileSizeUtil.java  HeadUtil.java  HtmlUtils.java  LinkMovementClickMethod.java  Md5Util.java  MyImageSpan.java  Pinyin4jUtil.java  PreferenceUtils.java  ProgressDialogUtil.java  Scheme.java  SmileyParser.java  StringUtils.java  SystemUtil.java  ThreadManager.java  (+4 more)
app/src/main/java/pl/droidsonroids/gif/: GifAnimationMetaData.java  GifDrawable.java  GifTextureView.java  GifViewUtils.java  GifViewUtilsTest.java
app/src/main/res/color/: main_tab_btn_text.xml
app/src/main/res/drawable/: black_bg.xml  detail_seekbar_secondary_progress.xml  im_btn_emotion_bg.xml  im_btn_more_bg.xml  im_btn_send_inactive_bg.xml  im_btn_voice_bg.xml  tab_found_bg.xml  tab_interview.xml  tab_job_bg.xml  tab_message.xml  tab_more.xml
app/src/main/res/layout/: activity_about.xml  activity_baidu_map_locate.xml  activity_basic_info.xml  activity_basic_info_edit.xml  activity_business_circle.xml  activity_data_download.xml  activity_images_preview.xml  activity_login.xml  activity_login_history.xml  activity_main.xml  activity_messageinstant.xml  activity_newchat_person_selected.xml  activity_p_msg_detail.xml  activity_register.xml  activity_register_password.xml  activity_room_info.xml  activity_select_contacts.xml  activity_send_shuoshuo.xml  activity_send_video.xml  activity_setting.xml  activity_simple_pinned_list.xml  activity_splash.xml  activity_user_search.xml  activity_video_play.xml  business_dialog_new.xml  business_popupwindow.xml  chat.xml  chat_bottom.xml  chat_from_item_card.xml  chat_from_item_file.xml  chat_from_item_gif.xml  chat_from_item_image.xml  chat_from_item_location.xml  chat_from_item_text.xml  chat_from_item_video.xml  chat_from_item_voice.xml  chat_to_item_card.xml  chat_to_item_file.xml  chat_to_item_gif.xml  chat_to_item_image.xml  (+35 more)
app/src/main/res/menu/: menu_add_business.xml  menu_add_icon.xml  menu_basic_info.xml  menu_business.xml  menu_find.xml  menu_login_history.xml  menu_muc_chat.xml  menu_nearby.xml  menu_user_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
zizichat/: build.gradle  新建文本文档.txt
zizichat/src/main/: AndroidManifest.xml
zizichat/src/main/java/com/lsjr/zizi/: AppConfig.java  MyApp.java
zizichat/src/main/res/drawable/: bg_dialog.xml  bg_dialog_cancle.xml  select_exit_bf.xml
zizichat/src/main/res/layout/chat/layout/: activity_search_friend_.xml  fragment_circle.xml  fragment_contacte.xml  fragment_me.xml  fragment_message.xml  fragment_word.xml  header_rv_contacts.xml  indexsticky_item_index.xml  item_group.xml  item_location_poi.xml  item_location_receive.xml  item_location_send.xml  item_message.xml
zizichat/src/main/res/layout/zichat/layout/: ab_ac_refresh.xml  ac_address_list.xml  ac_city_select.xml  ac_group_info.xml  activity_geocoder.xml  dialog_sex_select.xml  dialog_sex_selector.xml  frag_address_list.xml
zizichat/src/main/res/layout/zichat/values/: styles.xml
zizichat/src/main/res/values/: attrs.xml  colors.xml  styles.xml
(+259 files in other folders)
